<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Adobe Replica Project</title>
</head>
<body>
    <header class="top">
        <navcontainer>
        <nav class="navbar">
            <a href="#adobe">Adobe</a>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>
    </navcontainer>
        <h1>Lorem ipsum dolor sit amet. </h1>
    </header>
   
    <section class="middle">
    
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
        <div class="card6"></div>
        <div class="card7"></div>
        <div class="card8"></div>
        <div class="card9"></div>

    </section>
    <div class="bottom">
        <div class="footer-column">
            <h3>Footer 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-column">
            <h3>Footer 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-column">
            <h3>Footer 3 </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-column">
            <h3>Footer  4 </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="social-media">
        <a href="#facebook">Facebook</a>
        <a href="#twitter">Twitter</a>
        <a href="#linkedin">LinkedIn</a>
       
    </div>
</body>
</html>
